# Gestion-absence

./: Program.cs  Startup.cs  appsettings.json  miniProjet.csproj  miniProjet.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+6 more)
Data/: ApplicationDbContext.cs
Migrations/: 20200405211646_miniprojet.Designer.cs  20200405211646_miniprojet.cs  20200414120639_update.Designer.cs  20200414120639_update.cs  ApplicationDbContextModelSnapshot.cs
Model/: Absence.cs  AppUser.cs  Classe.cs  ClasseAbsence.cs  EtudiantAbsence.cs  Filiere.cs  GestionRole.cs  Matiere.cs  MatiereAbsence.cs  Seance.cs  SeanceAbsence.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Administration/: Index.cshtml  Index.cshtml.cs  Taux.cshtml  Taux.cshtml.cs
Pages/Administration/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Administration/Seances/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Administration/Users/: Index.cshtml  Index.cshtml.cs
Pages/Etudiant/: Index.cshtml  Index.cshtml.cs  SeancesAvant.cshtml  SeancesAvant.cshtml.cs
Pages/Professeur/: Index.cshtml  Index.cshtml.cs  list.cshtml  list.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
